<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri | Shining Beauty Spa & Wellness</title>
    <meta name="description" content="Shining Beauty tesisimizden fotoğraflar ve müşteri deneyimleri.">
    <link rel="icon" type="image/png" href="../shining logo.png">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/gallery.css">
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar" class="fixed w-full z-50 transition-all duration-300">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <a href="../index.html" class="flex items-center">
                <img src="../shining logo.png" alt="Shining Beauty" class="h-12 w-auto">
            </a>
            <div class="hidden md:flex space-x-8">
                <a href="../index.html" class="nav-link">Ana Sayfa</a>
                <a href="hakkimizda.html" class="nav-link">Hakkımızda</a>
                <a href="hizmetler.html" class="nav-link">Hizmetler</a>
                <a href="galeri.html" class="nav-link active">Galeri</a>
                <a href="blog.html" class="nav-link">Blog</a>
                <a href="iletisim.html" class="nav-link">İletişim</a>
            </div>
            <button class="md:hidden text-white">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-24 pb-16 bg-gradient-to-r from-primary to-primary-light">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-5xl font-bold text-accent mb-6">Galeri</h1>
            <p class="text-xl text-text-light max-w-3xl mx-auto">
                Modern tesisimiz ve müşteri deneyimlerimizden kareler
            </p>
        </div>
    </section>

    <!-- Gallery Filter -->
    <section class="py-8 bg-white">
        <div class="container mx-auto px-4">
            <div class="flex flex-wrap justify-center gap-4">
                <button class="gallery-filter active" data-filter="all">Tümü</button>
                <button class="gallery-filter" data-filter="tesis">Tesis</button>
                <button class="gallery-filter" data-filter="hizmetler">Hizmetler</button>
                <button class="gallery-filter" data-filter="oncesi-sonrasi">Öncesi/Sonrası</button>
                <button class="gallery-filter" data-filter="video">Videolar</button>
            </div>
        </div>
    </section>

    <!-- Gallery Grid -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <div id="galleryGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
                <!-- Tesis Fotoğrafları -->
                <div class="gallery-item" data-category="tesis">
                    <div class="gallery-card">
                        <div class="w-full h-64 bg-gradient-to-br from-accent to-primary-light rounded-lg flex items-center justify-center">
                            <i class="fas fa-building text-4xl text-white opacity-70"></i>
                        </div>
                        <div class="gallery-overlay">
                            <h3 class="text-white font-bold">Resepsiyon Alanı</h3>
                            <p class="text-gray-200">Modern ve şık karşılama alanımız</p>
                        </div>
                    </div>
                </div>

                <div class="gallery-item" data-category="tesis">
                    <div class="gallery-card">
                        <div class="w-full h-64 bg-gradient-to-br from-primary to-accent rounded-lg flex items-center justify-center">
                            <i class="fas fa-spa text-4xl text-white opacity-70"></i>
                        </div>
                        <div class="gallery-overlay">
                            <h3 class="text-white font-bold">Spa Odası</h3>
                            <p class="text-gray-200">Huzurlu ve rahat ortam</p>
                        </div>
                    </div>
                </div>

                <!-- Hizmet Fotoğrafları -->
                <div class="gallery-item" data-category="hizmetler">
                    <div class="gallery-card">
                        <div class="w-full h-64 bg-gradient-to-br from-accent to-primary rounded-lg flex items-center justify-center">
                            <i class="fas fa-hand-sparkles text-4xl text-white opacity-70"></i>
                        </div>
                        <div class="gallery-overlay">
                            <h3 class="text-white font-bold">Cilt Bakımı</h3>
                            <p class="text-gray-200">Profesyonel cilt bakım seansı</p>
                        </div>
                    </div>
                </div>

                <div class="gallery-item" data-category="hizmetler">
                    <div class="gallery-card">
                        <div class="w-full h-64 bg-gradient-to-br from-primary-light to-accent rounded-lg flex items-center justify-center">
                            <i class="fas fa-hands text-4xl text-white opacity-70"></i>
                        </div>
                        <div class="gallery-overlay">
                            <h3 class="text-white font-bold">Masaj Terapisi</h3>
                            <p class="text-gray-200">Rahatlatan masaj deneyimi</p>
                        </div>
                    </div>
                </div>

                <!-- Öncesi/Sonrası -->
                <div class="gallery-item" data-category="oncesi-sonrasi">
                    <div class="gallery-card before-after">
                        <div class="before-after-container">
                            <img src="../images/gallery/before-1.jpg" alt="Öncesi" class="before-image">
                            <img src="../images/gallery/after-1.jpg" alt="Sonrası" class="after-image">
                            <div class="before-after-slider"></div>
                        </div>
                        <div class="gallery-overlay">
                            <h3 class="text-white font-bold">Cilt Bakımı Sonuçları</h3>
                            <p class="text-gray-200">Kaydırarak farkı görün</p>
                        </div>
                    </div>
                </div>

                <!-- Video -->
                <div class="gallery-item" data-category="video">
                    <div class="gallery-card video-card">
                        <video class="gallery-video" poster="../images/gallery/video-thumb-1.jpg">
                            <source src="../videos/tesis-turu.mp4" type="video/mp4">
                        </video>
                        <div class="video-play-btn">
                            <i class="fas fa-play"></i>
                        </div>
                        <div class="gallery-overlay">
                            <h3 class="text-white font-bold">Tesis Turu</h3>
                            <p class="text-gray-200">Tesisimizi keşfedin</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Instagram Feed -->
    <section class="py-16 bg-primary">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-accent mb-12">Instagram'dan</h2>
            <div id="instagram-feed" class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
                <!-- Instagram posts will be loaded here -->
            </div>
            <div class="text-center mt-8">
                <a href="https://www.instagram.com/shining.beauty.wellness" target="_blank" class="btn-primary">
                    <i class="fab fa-instagram mr-2"></i>Instagram'da Takip Et
                </a>
            </div>
        </div>
    </section>

    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox">
        <div class="lightbox-content">
            <span class="lightbox-close">&times;</span>
            <img id="lightbox-image" src="" alt="">
            <video id="lightbox-video" controls style="display: none;">
                <source src="" type="video/mp4">
            </video>
            <div class="lightbox-nav">
                <button id="lightbox-prev"><i class="fas fa-chevron-left"></i></button>
                <button id="lightbox-next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-primary-dark text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <img src="../shining logo.png" alt="Shining Beauty" class="h-16 mb-4">
                    <p class="text-gray-300">Adana'nın en modern spa ve wellness merkezi</p>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">Hızlı Linkler</h4>
                    <ul class="space-y-2">
                        <li><a href="../index.html" class="text-gray-300 hover:text-accent">Ana Sayfa</a></li>
                        <li><a href="hakkimizda.html" class="text-gray-300 hover:text-accent">Hakkımızda</a></li>
                        <li><a href="hizmetler.html" class="text-gray-300 hover:text-accent">Hizmetler</a></li>
                        <li><a href="blog.html" class="text-gray-300 hover:text-accent">Blog</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">İletişim</h4>
                    <p class="text-gray-300 mb-2"><i class="fas fa-map-marker-alt mr-2"></i>Gazipaşa, Adana</p>
                    <p class="text-gray-300 mb-2"><i class="fas fa-phone mr-2"></i>+90 505 071 95 01</p>
                    <p class="text-gray-300"><i class="fas fa-envelope mr-2"></i>shinings.pw@ud.me</p>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">Sosyal Medya</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-2xl text-gray-300 hover:text-accent"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-2xl text-gray-300 hover:text-accent"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-2xl text-gray-300 hover:text-accent"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center">
                <p class="text-gray-300">&copy; 2024 Shining Beauty. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/gallery.js"></script>
    <script src="../assets/js/instagram.js"></script>
</body>
</html>
