<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda | Shining Beauty Spa & Wellness</title>
    <meta name="description" content="Shining Beauty'nin hikayesi, uzman ekibimiz ve modern tesisimiz hakkında bilgi alın.">
    <link rel="icon" type="image/png" href="../shining logo.png">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar" class="fixed w-full z-50 transition-all duration-300">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <a href="../index.html" class="flex items-center">
                <img src="../shining logo.png" alt="Shining Beauty" class="h-12 w-auto">
            </a>
            <div class="hidden md:flex space-x-8">
                <a href="../index.html" class="nav-link">Ana Sayfa</a>
                <a href="hakkimizda.html" class="nav-link active">Hakkımızda</a>
                <a href="hizmetler.html" class="nav-link">Hizmetler</a>
                <a href="galeri.html" class="nav-link">Galeri</a>
                <a href="blog.html" class="nav-link">Blog</a>
                <a href="iletisim.html" class="nav-link">İletişim</a>
            </div>
            <button class="md:hidden text-white">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-24 pb-16 bg-gradient-to-r from-primary to-primary-light">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-5xl font-bold text-accent mb-6">Hakkımızda</h1>
            <p class="text-xl text-text-light max-w-3xl mx-auto">
                Adana'nın kalbi Gazipaşa'da, güzellik ve wellness dünyasında yeni bir çağ başlatıyoruz
            </p>
        </div>
    </section>

    <!-- Story Section -->
    <section class="py-16 bg-primary">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-4xl font-bold text-accent mb-6">Hikayemiz</h2>
                    <p class="text-text-light mb-4">
                        Shining Beauty, 2024 yılında Adana'da güzellik ve wellness sektöründe yeni bir standart oluşturmak amacıyla kuruldu. Modern teknoloji ile geleneksel bakım yöntemlerini harmanlayarak, müşterilerimize eşsiz bir deneyim sunuyoruz.
                    </p>
                    <p class="text-text-light mb-4">
                        Uzman ekibimiz ve son teknoloji ekipmanlarımızla, her müşterimizin kendini özel hissetmesini sağlıyoruz. Kalite, hijyen ve müşteri memnuniyeti önceliklerimizdir.
                    </p>
                </div>
                <div class="relative">
                    <div class="w-full h-64 bg-gradient-to-br from-accent to-primary-light rounded-lg flex items-center justify-center">
                        <i class="fas fa-spa text-6xl text-white opacity-50"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="py-16 bg-primary-light">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center text-accent mb-12">Uzman Ekibimiz</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center bg-primary p-6 rounded-lg shadow-lg border border-accent/20">
                    <div class="w-32 h-32 rounded-full mx-auto mb-4 bg-gradient-to-br from-accent to-primary-light flex items-center justify-center">
                        <i class="fas fa-user text-4xl text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold text-accent mb-2">Ayşe Yılmaz</h3>
                    <p class="text-accent font-semibold mb-2">Cilt Bakım Uzmanı</p>
                    <p class="text-text-light">10 yıllık deneyim, uluslararası sertifikalar</p>
                </div>
                <div class="text-center bg-primary p-6 rounded-lg shadow-lg border border-accent/20">
                    <div class="w-32 h-32 rounded-full mx-auto mb-4 bg-gradient-to-br from-accent to-primary-light flex items-center justify-center">
                        <i class="fas fa-user text-4xl text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold text-accent mb-2">Mehmet Kaya</h3>
                    <p class="text-accent font-semibold mb-2">Masaj Terapisti</p>
                    <p class="text-text-light">Holistik yaklaşım, özel teknikler</p>
                </div>
                <div class="text-center bg-primary p-6 rounded-lg shadow-lg border border-accent/20">
                    <div class="w-32 h-32 rounded-full mx-auto mb-4 bg-gradient-to-br from-accent to-primary-light flex items-center justify-center">
                        <i class="fas fa-user text-4xl text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold text-accent mb-2">Zeynep Demir</h3>
                    <p class="text-accent font-semibold mb-2">Wellness Koçu</p>
                    <p class="text-text-light">Yaşam tarzı danışmanlığı, beslenme</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="py-16 bg-primary text-white">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center text-accent mb-12">Değerlerimiz</h2>
            <div class="grid md:grid-cols-4 gap-8">
                <div class="text-center">
                    <i class="fas fa-star text-4xl text-accent mb-4"></i>
                    <h3 class="text-xl font-bold mb-2">Kalite</h3>
                    <p>En yüksek standartlarda hizmet</p>
                </div>
                <div class="text-center">
                    <i class="fas fa-heart text-4xl text-accent mb-4"></i>
                    <h3 class="text-xl font-bold mb-2">Özen</h3>
                    <p>Her detaya gösterilen titizlik</p>
                </div>
                <div class="text-center">
                    <i class="fas fa-shield-alt text-4xl text-accent mb-4"></i>
                    <h3 class="text-xl font-bold mb-2">Güven</h3>
                    <p>Müşteri memnuniyeti odaklı</p>
                </div>
                <div class="text-center">
                    <i class="fas fa-leaf text-4xl text-accent mb-4"></i>
                    <h3 class="text-xl font-bold mb-2">Doğallık</h3>
                    <p>Organik ve doğal ürünler</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary-dark text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <img src="../shining logo.png" alt="Shining Beauty" class="h-16 mb-4">
                    <p class="text-gray-300">Adana'nın en modern spa ve wellness merkezi</p>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">Hızlı Linkler</h4>
                    <ul class="space-y-2">
                        <li><a href="../index.html" class="text-gray-300 hover:text-accent">Ana Sayfa</a></li>
                        <li><a href="hizmetler.html" class="text-gray-300 hover:text-accent">Hizmetler</a></li>
                        <li><a href="galeri.html" class="text-gray-300 hover:text-accent">Galeri</a></li>
                        <li><a href="iletisim.html" class="text-gray-300 hover:text-accent">İletişim</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">İletişim</h4>
                    <p class="text-gray-300 mb-2"><i class="fas fa-map-marker-alt mr-2"></i>Gazipaşa, Adana</p>
                    <p class="text-gray-300 mb-2"><i class="fas fa-phone mr-2"></i>+90 505 071 95 01</p>
                    <p class="text-gray-300"><i class="fas fa-envelope mr-2"></i>shinings.pw@ud.me</p>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">Sosyal Medya</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-2xl text-gray-300 hover:text-accent"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-2xl text-gray-300 hover:text-accent"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-2xl text-gray-300 hover:text-accent"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center">
                <p class="text-gray-300">&copy; 2024 Shining Beauty. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>
</body>
</html>
