<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hizmetlerimiz | Shining Beauty Spa & Wellness</title>
    <meta name="description" content="Cilt bakımı, masaj, wellness ve daha fazlası. Shining Beauty'de sunduğumuz tüm hizmetleri keşfedin.">
    <link rel="icon" type="image/png" href="../shining logo.png">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar" class="fixed w-full z-50 transition-all duration-300">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <a href="../index.html" class="flex items-center">
                <img src="../shining logo.png" alt="Shining Beauty" class="h-12 w-auto">
            </a>
            <div class="hidden md:flex space-x-8">
                <a href="../index.html" class="nav-link">Ana Sayfa</a>
                <a href="hakkimizda.html" class="nav-link">Hakkımızda</a>
                <a href="hizmetler.html" class="nav-link active">Hizmetler</a>
                <a href="galeri.html" class="nav-link">Galeri</a>
                <a href="blog.html" class="nav-link">Blog</a>
                <a href="iletisim.html" class="nav-link">İletişim</a>
            </div>
            <button class="md:hidden text-white">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-24 pb-16 bg-gradient-to-r from-primary to-primary-light">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-5xl font-bold text-accent mb-6">Hizmetlerimiz</h1>
            <p class="text-xl text-text-light max-w-3xl mx-auto">
                Uzman ekibimiz ve modern teknolojimizle size en iyi hizmeti sunuyoruz
            </p>
        </div>
    </section>

    <!-- Services Categories -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Cilt Bakımı -->
                <div class="service-card fade-in">
                    <div class="text-center mb-6">
                        <i class="fas fa-spa text-4xl text-accent mb-4"></i>
                        <h3 class="text-2xl font-bold text-primary mb-2">Cilt Bakımı</h3>
                    </div>
                    <ul class="space-y-3 mb-6">
                        <li class="flex items-center">
                            <i class="fas fa-check text-accent mr-2"></i>
                            <span>Klasik Yüz Bakımı</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-accent mr-2"></i>
                            <span>Hydrafacial</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-accent mr-2"></i>
                            <span>Kimyasal Peeling</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-accent mr-2"></i>
                            <span>Mikrodermabrazyon</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-accent mr-2"></i>
                            <span>LED Işık Terapisi</span>
                        </li>
                    </ul>
                    <div class="text-center">
                        <a href="hizmetler/cilt-bakimi.html" class="btn-primary">Detayları Gör</a>
                    </div>
                </div>

                <!-- Masaj -->
                <div class="service-card fade-in">
                    <div class="text-center mb-6">
                        <i class="fas fa-hands text-4xl text-accent mb-4"></i>
                        <h3 class="text-2xl font-bold text-primary mb-2">Masaj Terapileri</h3>
                    </div>
                    <ul class="space-y-3 mb-6">
                        <li class="flex items-center">
                            <i class="fas fa-check text-accent mr-2"></i>
                            <span>İsveç Masajı</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-accent mr-2"></i>
                            <span>Aromaterapi Masajı</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-accent mr-2"></i>
                            <span>Sıcak Taş Masajı</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-accent mr-2"></i>
                            <span>Derin Doku Masajı</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-accent mr-2"></i>
                            <span>Refleksoloji</span>
                        </li>
                    </ul>
                    <div class="text-center">
                        <a href="hizmetler/masaj.html" class="btn-primary">Detayları Gör</a>
                    </div>
                </div>

                <!-- Wellness -->
                <div class="service-card fade-in">
                    <div class="text-center mb-6">
                        <i class="fas fa-leaf text-4xl text-accent mb-4"></i>
                        <h3 class="text-2xl font-bold text-primary mb-2">Wellness</h3>
                    </div>
                    <ul class="space-y-3 mb-6">
                        <li class="flex items-center">
                            <i class="fas fa-check text-accent mr-2"></i>
                            <span>Sauna</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-accent mr-2"></i>
                            <span>Buhar Banyosu</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-accent mr-2"></i>
                            <span>Jakuzi</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-accent mr-2"></i>
                            <span>Meditasyon</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-accent mr-2"></i>
                            <span>Yoga Seansları</span>
                        </li>
                    </ul>
                    <div class="text-center">
                        <a href="hizmetler/wellness.html" class="btn-primary">Detayları Gör</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Special Packages -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center text-primary mb-12">Özel Paketler</h2>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="bg-white p-8 rounded-lg shadow-lg">
                    <h3 class="text-2xl font-bold text-primary mb-4">Gelin Paketi</h3>
                    <p class="text-gray-600 mb-6">Özel gününüz için tasarlanmış kapsamlı güzellik paketi</p>
                    <ul class="space-y-2 mb-6">
                        <li><i class="fas fa-check text-accent mr-2"></i>Cilt Bakımı</li>
                        <li><i class="fas fa-check text-accent mr-2"></i>Makyaj</li>
                        <li><i class="fas fa-check text-accent mr-2"></i>Saç Bakımı</li>
                        <li><i class="fas fa-check text-accent mr-2"></i>Manikür & Pedikür</li>
                    </ul>
                    <div class="flex justify-between items-center">
                        <span class="text-2xl font-bold text-accent">₺2.500</span>
                        <a href="#" class="btn-primary">Randevu Al</a>
                    </div>
                </div>
                
                <div class="bg-white p-8 rounded-lg shadow-lg">
                    <h3 class="text-2xl font-bold text-primary mb-4">Relax Paketi</h3>
                    <p class="text-gray-600 mb-6">Stres atmak ve rahatlama için ideal paket</p>
                    <ul class="space-y-2 mb-6">
                        <li><i class="fas fa-check text-accent mr-2"></i>90 dk Masaj</li>
                        <li><i class="fas fa-check text-accent mr-2"></i>Sauna</li>
                        <li><i class="fas fa-check text-accent mr-2"></i>Jakuzi</li>
                        <li><i class="fas fa-check text-accent mr-2"></i>Aromaterapi</li>
                    </ul>
                    <div class="flex justify-between items-center">
                        <span class="text-2xl font-bold text-accent">₺1.200</span>
                        <a href="#" class="btn-primary">Randevu Al</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center text-primary mb-12">Fiyat Listesi</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-gray-50 p-6 rounded-lg">
                    <h3 class="text-xl font-bold text-primary mb-4">Cilt Bakımı</h3>
                    <ul class="space-y-2">
                        <li class="flex justify-between">
                            <span>Klasik Yüz Bakımı</span>
                            <span class="font-bold">₺300</span>
                        </li>
                        <li class="flex justify-between">
                            <span>Hydrafacial</span>
                            <span class="font-bold">₺800</span>
                        </li>
                        <li class="flex justify-between">
                            <span>Kimyasal Peeling</span>
                            <span class="font-bold">₺500</span>
                        </li>
                    </ul>
                </div>
                
                <div class="bg-gray-50 p-6 rounded-lg">
                    <h3 class="text-xl font-bold text-primary mb-4">Masaj</h3>
                    <ul class="space-y-2">
                        <li class="flex justify-between">
                            <span>İsveç Masajı (60dk)</span>
                            <span class="font-bold">₺400</span>
                        </li>
                        <li class="flex justify-between">
                            <span>Aromaterapi (90dk)</span>
                            <span class="font-bold">₺550</span>
                        </li>
                        <li class="flex justify-between">
                            <span>Sıcak Taş (75dk)</span>
                            <span class="font-bold">₺500</span>
                        </li>
                    </ul>
                </div>
                
                <div class="bg-gray-50 p-6 rounded-lg">
                    <h3 class="text-xl font-bold text-primary mb-4">Wellness</h3>
                    <ul class="space-y-2">
                        <li class="flex justify-between">
                            <span>Sauna (60dk)</span>
                            <span class="font-bold">₺150</span>
                        </li>
                        <li class="flex justify-between">
                            <span>Jakuzi (45dk)</span>
                            <span class="font-bold">₺200</span>
                        </li>
                        <li class="flex justify-between">
                            <span>Kombo (Sauna+Jakuzi)</span>
                            <span class="font-bold">₺300</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-primary text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-4xl font-bold text-accent mb-6">Randevunuzu Hemen Alın</h2>
            <p class="text-xl mb-8">Uzman ekibimizle kendinizi şımartın</p>
            <div class="space-x-4">
                <a href="iletisim.html" class="btn-primary">Online Randevu</a>
                <a href="tel:+905050719501" class="btn-secondary">Hemen Ara</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary-dark text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <img src="../shining logo.png" alt="Shining Beauty" class="h-16 mb-4">
                    <p class="text-gray-300">Adana'nın en modern spa ve wellness merkezi</p>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">Hızlı Linkler</h4>
                    <ul class="space-y-2">
                        <li><a href="../index.html" class="text-gray-300 hover:text-accent">Ana Sayfa</a></li>
                        <li><a href="hakkimizda.html" class="text-gray-300 hover:text-accent">Hakkımızda</a></li>
                        <li><a href="galeri.html" class="text-gray-300 hover:text-accent">Galeri</a></li>
                        <li><a href="iletisim.html" class="text-gray-300 hover:text-accent">İletişim</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">İletişim</h4>
                    <p class="text-gray-300 mb-2"><i class="fas fa-map-marker-alt mr-2"></i>Gazipaşa, Adana</p>
                    <p class="text-gray-300 mb-2"><i class="fas fa-phone mr-2"></i>+90 505 071 95 01</p>
                    <p class="text-gray-300"><i class="fas fa-envelope mr-2"></i>shinings.pw@ud.me</p>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">Sosyal Medya</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-2xl text-gray-300 hover:text-accent"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-2xl text-gray-300 hover:text-accent"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-2xl text-gray-300 hover:text-accent"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center">
                <p class="text-gray-300">&copy; 2024 Shining Beauty. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>
</body>
</html>
