<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel | Shining Beauty</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
</head>
<body class="bg-gray-100">
    <!-- Sidebar -->
    <div class="flex h-screen">
        <div class="w-64 bg-primary text-white">
            <div class="p-6">
                <img src="../shining logo.png" alt="Shining Beauty" class="h-12 mb-6">
                <nav class="space-y-2">
                    <a href="#dashboard" class="admin-nav-link active" data-section="dashboard">
                        <i class="fas fa-tachometer-alt mr-3"></i>Dashboard
                    </a>
                    <a href="#blog" class="admin-nav-link" data-section="blog">
                        <i class="fas fa-blog mr-3"></i>Blog Yönetimi
                    </a>
                    <a href="#gallery" class="admin-nav-link" data-section="gallery">
                        <i class="fas fa-images mr-3"></i>Galeri Yönetimi
                    </a>
                    <a href="#appointments" class="admin-nav-link" data-section="appointments">
                        <i class="fas fa-calendar mr-3"></i>Randevular
                    </a>
                    <a href="#settings" class="admin-nav-link" data-section="settings">
                        <i class="fas fa-cog mr-3"></i>Ayarlar
                    </a>
                </nav>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 overflow-y-auto">
            <!-- Header -->
            <header class="bg-white shadow-sm p-6">
                <div class="flex justify-between items-center">
                    <h1 id="page-title" class="text-2xl font-bold text-primary">Dashboard</h1>
                    <div class="flex items-center space-x-4">
                        <span class="text-gray-600">Hoş geldiniz, Admin</span>
                        <button class="btn-secondary">Çıkış Yap</button>
                    </div>
                </div>
            </header>

            <!-- Dashboard Section -->
            <section id="dashboard-section" class="admin-section active p-6">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="bg-white p-6 rounded-lg shadow">
                        <div class="flex items-center">
                            <div class="p-3 bg-blue-100 rounded-full">
                                <i class="fas fa-blog text-blue-600 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-lg font-semibold">Blog Yazıları</h3>
                                <p class="text-2xl font-bold text-blue-600">12</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow">
                        <div class="flex items-center">
                            <div class="p-3 bg-green-100 rounded-full">
                                <i class="fas fa-calendar text-green-600 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-lg font-semibold">Bu Ay Randevu</h3>
                                <p class="text-2xl font-bold text-green-600">48</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow">
                        <div class="flex items-center">
                            <div class="p-3 bg-yellow-100 rounded-full">
                                <i class="fas fa-images text-yellow-600 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-lg font-semibold">Galeri Fotoğrafları</h3>
                                <p class="text-2xl font-bold text-yellow-600">156</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow">
                        <div class="flex items-center">
                            <div class="p-3 bg-purple-100 rounded-full">
                                <i class="fas fa-users text-purple-600 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-lg font-semibold">Toplam Müşteri</h3>
                                <p class="text-2xl font-bold text-purple-600">324</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h2 class="text-xl font-bold mb-4">Son Aktiviteler</h2>
                    <div class="space-y-4">
                        <div class="flex items-center p-3 bg-gray-50 rounded">
                            <i class="fas fa-plus-circle text-green-500 mr-3"></i>
                            <span>Yeni blog yazısı eklendi: "Kış Cilt Bakımı"</span>
                            <span class="ml-auto text-sm text-gray-500">2 saat önce</span>
                        </div>
                        <div class="flex items-center p-3 bg-gray-50 rounded">
                            <i class="fas fa-calendar-plus text-blue-500 mr-3"></i>
                            <span>Yeni randevu: Ayşe Yılmaz - Cilt Bakımı</span>
                            <span class="ml-auto text-sm text-gray-500">4 saat önce</span>
                        </div>
                        <div class="flex items-center p-3 bg-gray-50 rounded">
                            <i class="fas fa-image text-purple-500 mr-3"></i>
                            <span>5 yeni fotoğraf galeriye eklendi</span>
                            <span class="ml-auto text-sm text-gray-500">1 gün önce</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Blog Management Section -->
            <section id="blog-section" class="admin-section p-6" style="display: none;">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-bold">Blog Yönetimi</h2>
                    <button class="btn-primary" onclick="showBlogForm()">
                        <i class="fas fa-plus mr-2"></i>Yeni Yazı Ekle
                    </button>
                </div>

                <!-- Blog Posts Table -->
                <div class="bg-white rounded-lg shadow overflow-hidden">
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Başlık</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Kategori</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Tarih</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Durum</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">İşlemler</th>
                            </tr>
                        </thead>
                        <tbody id="blog-table-body" class="divide-y divide-gray-200">
                            <!-- Blog posts will be loaded here -->
                        </tbody>
                    </table>
                </div>

                <!-- Blog Form Modal -->
                <div id="blog-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
                    <div class="bg-white rounded-lg p-6 w-full max-w-2xl max-h-screen overflow-y-auto">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-lg font-bold">Blog Yazısı Ekle/Düzenle</h3>
                            <button onclick="closeBlogForm()" class="text-gray-500 hover:text-gray-700">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        <form id="blog-form">
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium mb-2">Başlık</label>
                                    <input type="text" name="title" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-accent">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-2">Kategori</label>
                                    <select name="category" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-accent">
                                        <option value="cilt-bakimi">Cilt Bakımı</option>
                                        <option value="wellness">Wellness</option>
                                        <option value="saglik">Sağlık</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-2">Özet</label>
                                    <textarea name="excerpt" rows="3" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-accent"></textarea>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-2">İçerik</label>
                                    <textarea name="content" rows="10" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-accent"></textarea>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-2">Kapak Fotoğrafı</label>
                                    <input type="file" name="image" accept="image/*" class="w-full px-3 py-2 border rounded-lg">
                                </div>
                            </div>
                            <div class="flex justify-end space-x-4 mt-6">
                                <button type="button" onclick="closeBlogForm()" class="btn-secondary">İptal</button>
                                <button type="submit" class="btn-primary">Kaydet</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>

            <!-- Gallery Management Section -->
            <section id="gallery-section" class="admin-section p-6" style="display: none;">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-bold">Galeri Yönetimi</h2>
                    <button class="btn-primary" onclick="showGalleryForm()">
                        <i class="fas fa-plus mr-2"></i>Fotoğraf Ekle
                    </button>
                </div>

                <!-- Gallery Grid -->
                <div id="gallery-grid" class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
                    <!-- Gallery items will be loaded here -->
                </div>
            </section>

            <!-- Other sections... -->
        </div>
    </div>

    <script src="../assets/js/admin.js"></script>
</body>
</html>
