/* Appointment System Styles */

.appointment-step {
    display: none;
}

.appointment-step.active {
    display: block;
    animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Service Selection */
.service-option.selected .p-4 {
    border-color: var(--accent);
    background: rgba(217, 179, 106, 0.1);
}

.service-option .p-4:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Staff Selection */
.staff-option.selected .p-4 {
    border-color: var(--accent);
    background: rgba(217, 179, 106, 0.1);
}

.staff-option .p-4:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Calendar Styles */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: #e5e7eb;
    border-radius: 0.5rem;
    overflow: hidden;
}

.calendar-day {
    background: white;
    padding: 0.75rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calendar-day:hover:not(.disabled):not(.other-month) {
    background: rgba(217, 179, 106, 0.1);
}

.calendar-day.selected {
    background: var(--accent);
    color: white;
}

.calendar-day.disabled {
    background: #f3f4f6;
    color: #9ca3af;
    cursor: not-allowed;
}

.calendar-day.other-month {
    color: #d1d5db;
}

.calendar-day.today {
    background: rgba(217, 179, 106, 0.2);
    font-weight: bold;
}

.calendar-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: #e5e7eb;
    margin-bottom: 1px;
}

.calendar-header-day {
    background: var(--primary);
    color: white;
    padding: 0.5rem;
    text-align: center;
    font-weight: 600;
    font-size: 0.875rem;
}

/* Time Slots */
.time-slot {
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.time-slot:hover:not(.disabled) {
    border-color: var(--accent);
    background: rgba(217, 179, 106, 0.1);
}

.time-slot.selected {
    border-color: var(--accent);
    background: var(--accent);
    color: white;
}

.time-slot.disabled {
    background: #f3f4f6;
    color: #9ca3af;
    cursor: not-allowed;
}

/* Calendar Navigation */
.calendar-nav {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 1rem;
}

.calendar-nav button {
    background: var(--accent);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.calendar-nav button:hover {
    background: #b8965a;
}

.calendar-nav h4 {
    flex: 1;
    text-align: center;
    font-weight: bold;
    color: var(--primary);
}

/* Appointment Summary */
.summary-item {
    display: flex;
    justify-content: between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #e5e7eb;
}

.summary-item:last-child {
    border-bottom: none;
    font-weight: bold;
    font-size: 1.125rem;
}

.summary-label {
    font-weight: 600;
    color: var(--primary);
}

.summary-value {
    color: var(--accent);
    font-weight: 600;
}

/* Progress Indicator */
.progress-indicator {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.progress-step {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: #e5e7eb;
    color: #9ca3af;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin: 0 0.5rem;
    position: relative;
}

.progress-step.active {
    background: var(--accent);
    color: white;
}

.progress-step.completed {
    background: #10b981;
    color: white;
}

.progress-step::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 100%;
    width: 2rem;
    height: 2px;
    background: #e5e7eb;
    transform: translateY(-50%);
}

.progress-step:last-child::after {
    display: none;
}

.progress-step.completed::after {
    background: #10b981;
}

/* Responsive Design */
@media (max-width: 768px) {
    .calendar-day {
        padding: 0.5rem;
        min-height: 2.5rem;
        font-size: 0.875rem;
    }
    
    .time-slot {
        padding: 0.5rem;
        font-size: 0.875rem;
    }
    
    .service-option .p-4,
    .staff-option .p-4 {
        padding: 1rem;
    }
    
    .progress-step {
        width: 1.5rem;
        height: 1.5rem;
        font-size: 0.75rem;
    }
}

/* Loading States */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.spinner {
    width: 2rem;
    height: 2rem;
    border: 3px solid #e5e7eb;
    border-top: 3px solid var(--accent);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success Animation */
.success-checkmark {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background: #10b981;
    position: relative;
    margin: 0 auto 1rem;
}

.success-checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    font-weight: bold;
}
