<!doctype html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shining Beauty & Wellness | Lüks Spa ve Güzellik Merkezi Adana</title>
  <meta name="description" content="Shining Beauty & Wellness: Adana Gazipaşa'da lüks spa, masaj, cilt bakımı ve wellness hizmetleri. Profesyonel ekibimizle kendinize değer verin. Hemen randevu alın!" />
  <meta name="keywords" content="spa adana, wellness adana, masaj adana, cilt bakımı gazipaşa, güzellik merkezi adana, shining beauty, spa randevu" />
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/images/logo-main.png" />
  <link rel="apple-touch-icon" href="/images/logo-main.png" />
  
  <!-- Open Graph Meta Tags -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Shining Beauty & Wellness | Lüks Spa ve Güzellik Merkezi Adana" />
  <meta property="og:description" content="Adana Gazipaşa'da lüks spa, masaj, cilt bakımı ve wellness hizmetleri. Profesyonel ekibimizle kendinize değer verin." />
  <meta property="og:image" content="/images/logo-main.png" />
  <meta property="og:url" content="https://shining.icu" />
  <meta property="og:site_name" content="Shining Beauty & Wellness" />
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Shining Beauty & Wellness | Lüks Spa ve Güzellik Merkezi Adana" />
  <meta name="twitter:description" content="Adana Gazipaşa'da lüks spa, masaj, cilt bakımı ve wellness hizmetleri." />
  <meta name="twitter:image" content="/images/logo-main.png" />
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700;800&display=swap" rel="stylesheet" />
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <script type="module" crossorigin src="/assets/index-C5-q6-oF.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-gXllXIBb.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
