<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kış Aylarında Cilt Bakımının Önemi | Shining Beauty Blog</title>
    <meta name="description" content="Kış aylarında cildinizi nasıl koruyacağınızı öğrenin. Uzman ipuçları ve öneriler.">
    <link rel="icon" type="image/png" href="../../shining logo.png">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/css/main.css">
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar" class="fixed w-full z-50 transition-all duration-300">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <a href="../../index.html" class="flex items-center">
                <img src="../../shining logo.png" alt="Shining Beauty" class="h-12 w-auto">
            </a>
            <div class="hidden md:flex space-x-8">
                <a href="../../index.html" class="nav-link">Ana Sayfa</a>
                <a href="../hakkimizda.html" class="nav-link">Hakkımızda</a>
                <a href="../hizmetler.html" class="nav-link">Hizmetler</a>
                <a href="../galeri.html" class="nav-link">Galeri</a>
                <a href="../blog.html" class="nav-link active">Blog</a>
                <a href="../iletisim.html" class="nav-link">İletişim</a>
            </div>
        </div>
    </nav>

    <!-- Article Header -->
    <article class="pt-24">
        <header class="py-16 bg-gradient-to-r from-primary to-primary-light">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto text-center">
                    <span class="inline-block bg-accent text-white px-4 py-2 rounded-full text-sm font-semibold mb-4">
                        Cilt Bakımı
                    </span>
                    <h1 class="text-4xl md:text-5xl font-bold text-accent mb-6">
                        Kış Aylarında Cilt Bakımının Önemi
                    </h1>
                    <div class="flex items-center justify-center text-text-light space-x-6">
                        <span><i class="fas fa-calendar mr-2"></i>15 Aralık 2024</span>
                        <span><i class="fas fa-clock mr-2"></i>5 dk okuma</span>
                        <span><i class="fas fa-user mr-2"></i>Uzman Ekibimiz</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Article Content -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto">
                    <div class="prose prose-lg max-w-none">
                        <img src="../../images/blog/winter-skincare-hero.jpg" alt="Kış Cilt Bakımı" 
                             class="w-full h-64 object-cover rounded-lg mb-8">
                        
                        <p class="text-xl text-gray-700 mb-8 font-medium">
                            Kış ayları geldiğinde, cildiniz için ekstra özen gösterme zamanı da gelmiş demektir. 
                            Soğuk hava, düşük nem oranı ve kapalı mekanlardaki kuru hava cildinizi olumsuz etkileyebilir.
                        </p>

                        <h2 class="text-3xl font-bold text-primary mb-6">Kış Aylarının Cilde Etkileri</h2>
                        
                        <p class="mb-6">
                            Kış mevsiminde hava sıcaklığının düşmesi ve nem oranının azalması, cildin doğal nem dengesini bozar. 
                            Bu durum şu sorunlara yol açabilir:
                        </p>

                        <ul class="list-disc pl-6 mb-8 space-y-2">
                            <li>Cilt kuruluğu ve sıkılık hissi</li>
                            <li>Kaşıntı ve tahriş</li>
                            <li>Çatlaklar ve pullanma</li>
                            <li>Erken yaşlanma belirtileri</li>
                            <li>Cilt tonunda matlaşma</li>
                        </ul>

                        <h2 class="text-3xl font-bold text-primary mb-6">Kış Cilt Bakım Rutini</h2>

                        <h3 class="text-2xl font-semibold text-primary mb-4">1. Nazik Temizlik</h3>
                        <p class="mb-6">
                            Kış aylarında cildinizi temizlerken sıcak su yerine ılık su kullanın. 
                            Sıcak su cildin doğal yağlarını alarak kuruluğu artırır. 
                            Alkol içermeyen, nemlendirici özellikli temizleyiciler tercih edin.
                        </p>

                        <h3 class="text-2xl font-semibold text-primary mb-4">2. Yoğun Nemlendirme</h3>
                        <p class="mb-6">
                            Kış aylarında cildiniz daha yoğun nemlendirici ürünlere ihtiyaç duyar. 
                            Hyaluronik asit, ceramide ve gliserin içeren ürünler cildin nem dengesini korur. 
                            Nemlendiriciyi cilt hala nemli iken uygulayın.
                        </p>

                        <div class="bg-accent-light p-6 rounded-lg mb-8">
                            <h4 class="text-xl font-bold text-primary mb-3">
                                <i class="fas fa-lightbulb text-accent mr-2"></i>
                                Uzman İpucu
                            </h4>
                            <p class="text-gray-700">
                                Gece yatmadan önce yüzünüze yoğun bir gece kremi uygulayın. 
                                Uyku sırasında cilt kendini yeniler ve bu süreçte ekstra nem desteğine ihtiyaç duyar.
                            </p>
                        </div>

                        <h3 class="text-2xl font-semibold text-primary mb-4">3. Güneş Koruması</h3>
                        <p class="mb-6">
                            Kış aylarında da güneş koruması ihmal edilmemelidir. 
                            Kar güneş ışınlarını yansıtarak UV etkisini artırır. 
                            En az SPF 30 değerinde güneş kremi kullanın.
                        </p>

                        <h2 class="text-3xl font-bold text-primary mb-6">Profesyonel Bakım Önerileri</h2>

                        <p class="mb-6">
                            Evde yapacağınız bakımın yanı sıra, profesyonel cilt bakım seansları da çok faydalıdır:
                        </p>

                        <div class="grid md:grid-cols-2 gap-6 mb-8">
                            <div class="bg-gray-50 p-6 rounded-lg">
                                <h4 class="text-lg font-bold text-primary mb-3">Hydrafacial</h4>
                                <p class="text-gray-700">
                                    Derin temizlik ve yoğun nemlendirme sağlar. 
                                    Kış aylarında cildin ihtiyaç duyduğu nem desteğini verir.
                                </p>
                            </div>
                            <div class="bg-gray-50 p-6 rounded-lg">
                                <h4 class="text-lg font-bold text-primary mb-3">Oksijen Terapisi</h4>
                                <p class="text-gray-700">
                                    Cildin oksijen seviyesini artırarak canlanmasını sağlar. 
                                    Kış aylarının mat görünümünü giderir.
                                </p>
                            </div>
                        </div>

                        <h2 class="text-3xl font-bold text-primary mb-6">Yaşam Tarzı Önerileri</h2>

                        <ul class="list-disc pl-6 mb-8 space-y-2">
                            <li><strong>Bol su için:</strong> Günde en az 8 bardak su tüketin</li>
                            <li><strong>Nemlendiriciler:</strong> Evde hava nemlendirici kullanın</li>
                            <li><strong>Beslenme:</strong> Omega-3 açısından zengin besinler tüketin</li>
                            <li><strong>Uyku:</strong> Kaliteli uyku cildin yenilenmesi için önemlidir</li>
                        </ul>

                        <div class="bg-primary text-white p-8 rounded-lg text-center">
                            <h3 class="text-2xl font-bold text-accent mb-4">
                                Kış Cilt Bakımı İçin Randevu Alın
                            </h3>
                            <p class="mb-6">
                                Uzman ekibimizle cildinizi kış aylarına hazırlayın. 
                                Kişiye özel bakım programları ile cildinizin ihtiyaçlarını karşılayın.
                            </p>
                            <a href="../iletisim.html" class="btn-primary">Hemen Randevu Al</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Related Posts -->
        <section class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold text-center text-primary mb-12">İlgili Yazılar</h2>
                <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                        <img src="../../images/blog/summer-skincare.jpg" alt="Yaz Cilt Bakımı" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-primary mb-2">Yaz Aylarında Cilt Bakımı</h3>
                            <p class="text-gray-600 mb-4">Güneşin zararlı etkilerinden korunma yöntemleri...</p>
                            <a href="yaz-cilt-bakimi.html" class="text-accent font-semibold">Devamını Oku</a>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                        <img src="../../images/blog/natural-masks.jpg" alt="Doğal Maskeler" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-primary mb-2">Doğal Cilt Maskeleri</h3>
                            <p class="text-gray-600 mb-4">Evde hazırlayabileceğiniz etkili maskeler...</p>
                            <a href="dogal-maskeler.html" class="text-accent font-semibold">Devamını Oku</a>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                        <img src="../../images/blog/aging-habits.jpg" alt="Yaşlandıran Alışkanlıklar" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-primary mb-2">Cildi Yaşlandıran Alışkanlıklar</h3>
                            <p class="text-gray-600 mb-4">Kaçınmanız gereken 5 önemli alışkanlık...</p>
                            <a href="yaslandiran-aliskanliklar.html" class="text-accent font-semibold">Devamını Oku</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>

    <!-- Footer -->
    <footer class="bg-primary-dark text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <img src="../../shining logo.png" alt="Shining Beauty" class="h-16 mb-4">
                    <p class="text-gray-300">Adana'nın en modern spa ve wellness merkezi</p>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">Hızlı Linkler</h4>
                    <ul class="space-y-2">
                        <li><a href="../../index.html" class="text-gray-300 hover:text-accent">Ana Sayfa</a></li>
                        <li><a href="../hakkimizda.html" class="text-gray-300 hover:text-accent">Hakkımızda</a></li>
                        <li><a href="../hizmetler.html" class="text-gray-300 hover:text-accent">Hizmetler</a></li>
                        <li><a href="../galeri.html" class="text-gray-300 hover:text-accent">Galeri</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">İletişim</h4>
                    <p class="text-gray-300 mb-2"><i class="fas fa-map-marker-alt mr-2"></i>Gazipaşa, Adana</p>
                    <p class="text-gray-300 mb-2"><i class="fas fa-phone mr-2"></i>+90 505 071 95 01</p>
                    <p class="text-gray-300"><i class="fas fa-envelope mr-2"></i>shinings.pw@ud.me</p>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">Sosyal Medya</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-2xl text-gray-300 hover:text-accent"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-2xl text-gray-300 hover:text-accent"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-2xl text-gray-300 hover:text-accent"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center">
                <p class="text-gray-300">&copy; 2024 Shining Beauty. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <script src="../../assets/js/main.js"></script>
</body>
</html>
